{
  "name": "@telequick/agents",
  "version": "0.2.0",
  "description": "TeleQuick external-agent SDK for TypeScript — run your own voice agent against real phone calls over TeleQuick's QUIC media plane. No WebRTC, no framework required.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "echo": "node --import tsx examples/echo-agent.ts"
  },
  "optionalDependencies": {
    "@fails-components/webtransport": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
